# topcloud

./: .project  Spring.txt  pom.xml
topcloud-api/: .project
topcloud-api/src/main/java/com/topcloud/pojo/: Dept.java
topcloud-api/src/main/java/com/topcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
topcloud-config-3344/: .project  pom.xml
topcloud-config-3344/src/main/java/com/topcloud/: Config3344App.java
topcloud-config-client-3355/: .project
topcloud-config-client-3355/src/main/java/com/topcloud/: ConfigClient3355App.java
topcloud-config-client-3355/src/main/java/com/topcloud/rest/: ConfigClientRest.java
topcloud-config-client-3355/src/main/resources/: application.yml  bootstrap.yml
topcloud-consumer-dept-80/: .project  pom.xml
topcloud-consumer-dept-80/src/main/java/com/rule/: MyRandomRule.java  MySelfRule.java  RandomRule_Yu.java
topcloud-consumer-dept-80/src/main/java/com/topcloud/: DeptConsumer80App.java
topcloud-consumer-dept-80/src/main/java/com/topcloud/configbean/: ConfigBean.java
topcloud-consumer-dept-80/src/main/java/com/topcloud/controller/: DeptController_Consumer.java
topcloud-consumer-dept-feign/: .project
topcloud-consumer-dept-feign/src/main/java/com/topcloud/: DeptConsumerFeignApp.java
topcloud-consumer-dept-feign/src/main/java/com/topcloud/controller/: DeptController_Consumer.java
topcloud-consumer-dept-feign/src/main/resources/: application.yml
topcloud-consumer-hystrix-dashboard/: .project
topcloud-consumer-hystrix-dashboard/src/main/java/com/topcloud/: HystrixDashboardApp.java
topcloud-eureka-7001/: .project  pom.xml
topcloud-eureka-7001/src/main/java/com/topcloud/: EurekaServer7001APP.java
topcloud-eureka-7001/src/main/resources/: application.yml
topcloud-eureka-7002/: .project  pom.xml
topcloud-eureka-7002/src/main/java/com/topcloud/: EurekaServer7002APP.java
topcloud-eureka-7003/: .project
topcloud-eureka-7003/src/main/java/com/topcloud/: EurekaServer7003APP.java
topcloud-eureka-7003/src/main/resources/: application.yml
topcloud-provider-dept-8001/: .project  pom.xml
topcloud-provider-dept-8001/src/main/java/com/topcloud/: DeptProvider8001APP.java
topcloud-provider-dept-8001/src/main/java/com/topcloud/service/: DeptService.java
topcloud-provider-dept-8001/src/main/resources/: application.yml
topcloud-provider-dept-8002/: .project
topcloud-provider-dept-8002/src/main/java/com/topcloud/: DeptProvider8002APP.java
topcloud-provider-dept-8002/src/main/java/com/topcloud/controller/: DeptController.java
topcloud-provider-dept-8002/src/main/resources/: application.yml
topcloud-provider-dept-8003/: .project
topcloud-provider-dept-8003/src/main/java/com/topcloud/: DeptProvider8003APP.java
topcloud-provider-dept-8003/src/main/java/com/topcloud/dao/: DeptDao.java
topcloud-provider-dept-8003/src/main/java/com/topcloud/service/impl/: DeptServiceImpl.java
topcloud-provider-dept-8003/src/main/resources/: application.yml
topcloud-provider-dept-hystrix-8001/: .project  pom.xml
topcloud-provider-dept-hystrix-8001/src/main/java/com/topcloud/: DeptProviderHystrix8001APP.java
topcloud-provider-dept-hystrix-8001/src/main/java/com/topcloud/controller/: DeptController.java
topcloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
topcloud-zuul-gateway-9527/: .project  pom.xml
topcloud-zuul-gateway-9527/src/main/java/com/topcloud/: ZuulGatewayApp.java
topcloud-zuul-gateway-9527/src/main/resources/: application.yml
